path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MarkKung\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false